{
	"name": "web3-again",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.22.0",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.474.0",
		"svelte": "^5.0.0",
		"tailwind-merge": "^3.0.1",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^3.4.17",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@reown/appkit": "^1.6.8",
		"@reown/appkit-adapter-wagmi": "^1.6.8",
		"@supabase/supabase-js": "^2.39.8",
		"viem": "^2.23.0",
		"wagmi": "^2.14.11"
	}
}